# Shop

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/cloudruids/: Application.java
src/main/java/com/example/cloudruids/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/cloudruids/mapper/: OrderMapper.java  ProductsMapper.java  ShoppingCartItemsMapper.java  ShoppingCartMapper.java
src/main/java/com/example/cloudruids/model/dto/: OrderDto.java  ProductQuantityDto.java  ProductsDto.java  ShoppingCartDto.java  ShoppingCartItemsDto.java
src/main/java/com/example/cloudruids/model/entity/: Order.java  Products.java  ShoppingCart.java  ShoppingCartItems.java
src/main/java/com/example/cloudruids/model/enums/: DealType.java
src/main/java/com/example/cloudruids/model/requests/: AddProductsRequest.java  CheckoutRequest.java
src/main/java/com/example/cloudruids/repository/: OrderRepository.java  ProductsRepository.java  ShoppinCartRepository.java  ShoppingCartItemsRepository.java
src/main/java/com/example/cloudruids/service/: ProductService.java  ShoppingCartService.java
src/main/java/com/example/cloudruids/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: V1.0.0__product_table_and_insetion.sql  V1.0.1__shoping_cart_table.sql  V1.0.2__order_table.sql  V1.0.3__shoping_cart_items_table.sql  V1.0.4__inserting_values_into_products_table.sql
src/main/resources/yaml/: openapi.yml
src/test/java/com/example/cloudruids/shop/: ShoppingCartServiceImplTest.java
