# DataSource settings: MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa$$

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Flyway configurations
spring.flyway.default-schema=myapp
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db
